{"auths":{"registry.digitalocean.com":{"auth":"ZG9wX3YxXzFmODhkYmFhNTliMjE2ZWFjNTdiNzBhMjAyN2M3NjdlZTM3OTc0YjU4ZDY0OGFlMmU1OTQ5NTI4NzZkYzE0ZTI6ZG9wX3YxXzFmODhkYmFhNTliMjE2ZWFjNTdiNzBhMjAyN2M3NjdlZTM3OTc0YjU4ZDY0OGFlMmU1OTQ5NTI4NzZkYzE0ZTI="}}}